{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../DigitalCrafts/NodeBandPage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DCRepos"
	}
}